<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaurya Pratap Singh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        .impo{
            padding-top: 15px;
            padding-bottom: 10px;
            width:100%;
        }

        body{
            font-family: 'Patrick Hand', cursive;
            background-color:black;

        }

        h1{
            color:white;
        }

        .property{
            padding-left:0px;
            font-family: 'Yellowtail', cursive;
            font-size:20px;
            text-align:center;
        }

        .normal{
            font-family: 'Patrick Hand', cursive;
        }

        .block{
            background-color:white;
            border-radius:12px;
            padding-top:12px;
            padding-bottom:12px;
        }

        .copy{
            color:white;
            text-align:center;
            font-family:heiti tc;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="{% url 'home' %}">
          Shaurya Pratap Singh
        </a>

      </nav>

        <div class="container">
            {% block content %}{% endblock %}
        </div>
        <div class="copy">
            &#169; Shaurya Pratap Singh 2020, site made by Shaurya Pratap Singh
        </div>
</body>
<script>

</script>
</html>
